<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Eshop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginPost</display-name>
    <servlet-name>LoginPost</servlet-name>
    <servlet-class>servlet.LoginPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPost</servlet-name>
    <url-pattern>/LoginPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminPost</display-name>
    <servlet-name>AdminPost</servlet-name>
    <servlet-class>servlet.AdminPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminPost</servlet-name>
    <url-pattern>/AdminPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BossPost</display-name>
    <servlet-name>BossPost</servlet-name>
    <servlet-class>servlet.BossPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BossPost</servlet-name>
    <url-pattern>/BossPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainPost</display-name>
    <servlet-name>MainPost</servlet-name>
    <servlet-class>servlet.MainPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainPost</servlet-name>
    <url-pattern>/MainPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InitPost</display-name>
    <servlet-name>InitPost</servlet-name>
    <servlet-class>servlet.InitPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitPost</servlet-name>
    <url-pattern>/InitPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuerybuyPost</display-name>
    <servlet-name>QuerybuyPost</servlet-name>
    <servlet-class>servlet.QuerybuyPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuerybuyPost</servlet-name>
    <url-pattern>/QuerybuyPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyPost</display-name>
    <servlet-name>BuyPost</servlet-name>
    <servlet-class>servlet.BuyPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyPost</servlet-name>
    <url-pattern>/BuyPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPost</display-name>
    <servlet-name>AddPost</servlet-name>
    <servlet-class>servlet.AddPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPost</servlet-name>
    <url-pattern>/AddPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdduserPost</display-name>
    <servlet-name>AdduserPost</servlet-name>
    <servlet-class>servlet.AdduserPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdduserPost</servlet-name>
    <url-pattern>/AdduserPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryPost</display-name>
    <servlet-name>QueryPost</servlet-name>
    <servlet-class>servlet.QueryPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryPost</servlet-name>
    <url-pattern>/QueryPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryuserPost</display-name>
    <servlet-name>QueryuserPost</servlet-name>
    <servlet-class>servlet.QueryuserPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryuserPost</servlet-name>
    <url-pattern>/QueryuserPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelPost</display-name>
    <servlet-name>DelPost</servlet-name>
    <servlet-class>servlet.DelPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelPost</servlet-name>
    <url-pattern>/DelPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeluserPost</display-name>
    <servlet-name>DeluserPost</servlet-name>
    <servlet-class>servlet.DeluserPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeluserPost</servlet-name>
    <url-pattern>/DeluserPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPost</display-name>
    <servlet-name>EditPost</servlet-name>
    <servlet-class>servlet.EditPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPost</servlet-name>
    <url-pattern>/EditPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EdituserPost</display-name>
    <servlet-name>EdituserPost</servlet-name>
    <servlet-class>servlet.EdituserPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EdituserPost</servlet-name>
    <url-pattern>/EdituserPost</url-pattern>
  </servlet-mapping>
</web-app>